<!DOCTYPE html>
<html>
<head>
	<title>JS Capstone</title>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/animate.css">



    <style>
    	.libre{
    		color:white;
    	}
    	.who{
    		color: black;
    		background-color: #E98D02;
    	}
    	body{
    		background-color:black;
    		height: 700px;
    	}
    	h1{
    		font-family: Arial, Helvetica, sans-serif;
    		font-size: 50px;
    		padding-top: 20px;

    	}
    	.row-container{
			display: flex;
    	}
    	.footer{
    		color: #E98D02;
    	}
    </style>
</head>
<body>
	<div class="container h-100">
		<div class="row justify-content-center align-items-center h-100">
			<div class="col-4 border border-warning rounded px-4">
				<h1 class="text-center font-weight-bold ">
					<span class="libre">Libre</span>
					<span class="who p-2 rounded"> Who?</span>
				</h1>
				<div class="addCandidateForm my-5">
					<input type="text" class="text-center form-control" placeholder="Friend's Name" id="friendName">
					<a href="#" class="btn btn-info  my-4 form-control font-weight-bold text-uppercase	" id="addBtn" onclick="addBtn">Add Name of Candidate</a>
				</div>

				<div class="proceedBtnForm text-center m-5 ">
					<a href="#" class="btn w-75 font-weight-bold text-uppercase" id="goBtn" style="background: #E98D02; font-size: 40px;" onclick="goBtn">Go</a>
				
		    	</div>


	   		 	<div id="box-container" class="row justify-content-center">	


	    		</div>
		    </div>
		</div>
	</div>



<!-- modal -->
<div class="modal" tabindex="-1" role="dialog" id="modalResult">
  <div class="animated fadeInDown  modal-dialog  modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body bg-success text-white font-weight-bold text-center text-uppercase">
      	<div class="h3">
      		Congrats <span id="modalBody" class="text-danger h1 font-weight-bold"></span> <br><br> You're the one who'll treat today!
      	</div>
	      		
 
      </div>
    </div>
  </div>
</div>

<footer class="footer text-center">
	<p>All Rights Reserved</p>
	<p>Yeom</p>
	<p>Joshua Castillo 2019</p>
</footer>

<!-- bootstrap script-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




<script type="text/javascript" src="assets/scripts/script.js"></script>






</body>
</html>
